Notebook_180618/MainWindow.xaml

<Window x:Class="BasicWpfNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicWpfNotepad"
        mc:Ignorable="d"
        Title="Basic Notepad" Height="400" Width="640">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0">
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" Foreground="Gray" FontSize="18" BorderThickness="0" Padding="15" HorizontalAlignment="Right" x:Name="TextArea" Width="453" FontFamily="Maiandra GD"></TextBox>
        </ScrollViewer>

        <Grid Grid.Column="0" Background="Black" Width="180" Margin="0,0,0,0" HorizontalAlignment="Left">

            <StackPanel Margin="20,50,60,20">
                <Button Margin="0,0,0,10" x:Name="NewBtn" Click="NewBtn_Click"  Foreground="LightGray" FontSize="16" BorderThickness="0" Background="{x:Null}"  BorderBrush="{x:Null}" Cursor="Pen" FontFamily="Calibri" Focusable="False" HorizontalAlignment="Left" >New</Button>
                <Button Margin="0,0,0,10" x:Name="OpenBtn" Click="OpenBtn_Click" Foreground="LightGray" FontSize="16" BorderThickness="0" Background="{x:Null}"  BorderBrush="{x:Null}" Cursor="Pen" FontFamily="Calibri" Focusable="False" HorizontalAlignment="Left" >Open</Button>
                <Button Margin="0,0,0,10" x:Name="SaveBtn" Click="SaveBtn_Click" Foreground="LightGray" FontSize="16" BorderThickness="0" Background="{x:Null}"  BorderBrush="{x:Null}" Cursor="Pen" FontFamily="Calibri" Focusable="False" HorizontalAlignment="Left" >Save</Button>
                <Button Margin="0,0,0,30" x:Name="AsBtn" Click="AsBtn_Click" Foreground="LightGray" FontSize="16" BorderThickness="0" Background="{x:Null}"  BorderBrush="{x:Null}" Cursor="Pen" FontFamily="Calibri" Focusable="False" HorizontalAlignment="Left" >Save As</Button>
                <StackPanel Margin="-5,0,0,30" Orientation="Horizontal">
                    <Button x:Name="SmallFont" Click="Small_Click" Width="20" FontFamily="Constantia" Background="{x:Null}" Foreground="DarkGray" FontSize="15">A</Button>
                    <Button x:Name="NormalFont" Click="Medium_Click" Width="25" FontFamily="Constantia" Background="{x:Null}" Foreground="DarkGray" FontSize="20">A</Button>
                    <Button x:Name="BigFont" Click="Big_Click" Width="25" FontFamily="Constantia" Background="{x:Null}" Foreground="DarkGray" FontSize="25">A</Button>
                </StackPanel>
                
                    <StackPanel Orientation="Horizontal" Width="70" HorizontalAlignment="Left">
                        <Button  Width="28" Height="28" Click="Button_Click" Margin="0,0,-5,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Fill="Gray" Stroke="Silver" StrokeThickness="3" Margin="0,0,0,0"/>
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button  Width="28" Height="28" Click="Button_Click_1" Margin="15,0,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Fill="GhostWhite" Stroke="Silver" StrokeThickness="3" Margin="0,0,0,0"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
        </Grid>
    </Grid>
</Window>
